COMPOSE_PROJECT_NAME=ghostfolio-build

# CACHE
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=ifdjsgbnalksbfvasdjuhcgk

# POSTGRES
POSTGRES_DB=ghostfolio-db
POSTGRES_USER=user
POSTGRES_PASSWORD=aksdhjbfgdiawvbdksavb

ACCESS_TOKEN_SALT=thisisarandomstringtocreatetokens
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?connect_timeout=300&sslmode=prefer
JWT_SECRET_KEY=thisisarandomstringtocreatetokens